{
  "name": "@iamsquare/complex.js",
  "version": "0.4.0",
  "description": "A simple complex numbers library written in Typescript",
  "main": "lib/complex.js",
  "scripts": {
    "setup": "npm install",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "clean": "npm-run-all -p clean:*",
    "clean:lib": "rimraf ./lib",
    "clean:temp": "rimraf ./temp",
    "clean:docs": "rimraf ./docs",
    "clean:coverage": "rimraf ./coverage",
    "docs": "npm-run-all clean:docs docs:generate",
    "docs:generate": "typedoc --name complex.js --readme ./README.md --mode file --theme minimal --hidegenerator --excludeexternals --tsconfig ./tsconfig.json --out ./docs ./src",
    "build:watch": "tsc -w",
    "build:bundle": "rollup -c",
    "build:dist": "tsc -p ./tsconfig.d.json",
    "watch": "npm-run-all -p clean:lib clean:temp -s build:watch",
    "build": "npm-run-all -p clean:lib clean:temp -s build:dist build:bundle",
    "dev": "npm-run-all watch test:watch",
    "prod": "npm-run-all clean test:coverage build docs:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsquare/complex.js.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "complex-numbers",
    "math",
    "library"
  ],
  "author": "squaremarco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamsquare/complex.js/issues"
  },
  "homepage": "https://github.com/iamsquare/complex.js",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.3",
    "concurrently": "^4.0.1",
    "jest": "^23.5.0",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^2.0.2",
    "serve": "^10.0.0",
    "ts-jest": "^23.1.4",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
