{
  "name": "@iamsquare/complex.js",
  "version": "2.3.0",
  "description": "A powerful, type-safe complex numbers library for JavaScript and TypeScript. Works seamlessly in browsers and Node.js.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/types.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./complex": {
      "types": "./dist/types.d.ts",
      "import": "./dist/esm/complex.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./functions": {
      "types": "./dist/types.d.ts",
      "import": "./dist/esm/functions/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./operations": {
      "types": "./dist/types.d.ts",
      "import": "./dist/esm/operations/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./helpers": {
      "types": "./dist/types.d.ts",
      "import": "./dist/esm/helpers.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky || true",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "clean": "pnpm run \"/^clean:.*$/\"",
    "clean:dist": "rimraf ./dist",
    "clean:coverage": "rimraf ./coverage",
    "node:clean": "pnpx npkill --delete-all -y",
    "build": "rollup -c",
    "build:watch": "pnpm build -w",
    "dev": "pnpm run \"/^(.*:watch)$/\"",
    "prod": "pnpm clean && pnpm test:coverage && pnpm build",
    "version:bump": "./bump-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsquare/complex.js.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "complex-numbers",
    "math",
    "library"
  ],
  "author": "squaremarco <sq@iamsquare.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamsquare/complex.js/issues"
  },
  "homepage": "https://complex-js.iamsquare.it",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.0",
    "@vitest/coverage-istanbul": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.0",
    "rollup-plugin-dts": "^6.2.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "dist": "dist"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "24.11.0"
    }
  }
}
