{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "lib/types",
    "allowJs": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
