{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*", "dist/**/*", "index.ts"]
}
